<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jorwnpay">





<title>HTML5基础语法详述 | Mr.Duck</title>



    <link rel="icon" href="/icon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 5.4.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>


    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jorwnpay&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jorwnpay&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HTML5基础语法详述</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jorwnpay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 8, 2019&nbsp;&nbsp;12:59:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="HTML5标签"><a href="#HTML5标签" class="headerlink" title="HTML5标签"></a>HTML5标签</h3><p>HTML不是一种编程语言，而是一种标记语言（Hyper Text Markup Language）。HTML5标记标签是由尖括号括起来的关键词，比如<code>&lt;html&gt;</code>。<br>HTML5的标签通常是成对出现的，如<code>&lt;b&gt;和&lt;/b&gt;</code>其中第一个标签是开始标签，第二个标签是结束标签。<br><strong>语法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;标签名称&gt;文本内容&lt;/标签名称&gt;</span><br></pre></td></tr></table></figure>
<p>成对的标签只对包含在其中的文本发生作用；<br>在每个标签中，大写小写或混写均可。</p>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><p>HTML5元素是指从开始标签到结束标签的所有代码。<br>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;具体的文本内容&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>这个<code>&lt;p&gt;</code>元素定义了HTML5文档中的一个段落，这个元素拥有一个开始标签<code>&lt;p&gt;</code>和一个结束标签<code>&lt;/p&gt;</code>.</p>
<p>再如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://www.gitee.com/&quot;&gt;Gitee&lt;/a&gt; </span><br></pre></td></tr></table></figure>
<p>这个<code>&lt;a&gt;</code>元素定义了一个超链接，它由开始标签<code>&lt;a&gt;</code>和结束标签<code>&lt;/a&gt;</code>构成，元素的内容是：Gitee，href属性表示<code>&lt;a&gt;</code>元素的超链接地址。</p>
<p>在HTML5的语法中，每个由HTML5标签与文字所形成的元素内，还可以包含另一个元素。整个HTML5文件就像一个大元素包含了许多小元素。</p>
<h3 id="HTML5文件基本结构"><a href="#HTML5文件基本结构" class="headerlink" title="HTML5文件基本结构"></a>HTML5文件基本结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;                   //文件开始</span><br><span class="line">&lt;head&gt;                   //文件头</span><br><span class="line">&lt;title&gt;文件标题&lt;/title&gt;   //文件标题</span><br><span class="line">&lt;/head&gt;                  //文件头结束</span><br><span class="line">&lt;body&gt;                   //文件体</span><br><span class="line">文件正文                  //主体部分，基本的内容都在这里边写</span><br><span class="line">&lt;/body&gt;             </span><br><span class="line">&lt;/html&gt;                  //文件结束</span><br></pre></td></tr></table></figure>
<p>&lt; head&gt; 与&lt; /head&gt;之间的元素是html5文件的文件头部分，用以说明文件的标题和整个文件的一些公共属性；&lt; body&gt;和&lt; /body&gt;是文件的主体部分，我们要实现的功能大部分是在这两个标签间实现的。</p>
<h3 id="HTML5的基本标签"><a href="#HTML5的基本标签" class="headerlink" title="HTML5的基本标签"></a>HTML5的基本标签</h3><p><strong>1.文件开始标签<code>&lt;html&gt;</code></strong></p>
<p>在任何一个html文件里，最先出现的html标签就是&lt; html&gt;,它是用于标识该文件是以HTML编写的，文件中所有文件内容都包含在&lt; html&gt;和 &lt; /html&gt;之间。<br>该标签不带任何属性。<br>其实现在常用的web浏览器都可以自动识别html文件，但是还是应该养成使用这个标签的好习惯。</p>
<p><strong>2.文件头部标签<code>&lt;head&gt;</code></strong></p>
<p>html文件可分为文件头和文件主体两部分。文件主体部分就是在web浏览器窗口的用户区内看到的内容。而文件头部分用来规定该文件的标题（出现在web浏览器窗口的标题栏中）和文件的一些属性。它包含文件的标题、编码方式及url等信息，用于提供索引、辨认或其他方面的应用。<br>如果文本写在&lt; title&gt;标签中，则表示该网页的名称作为窗口的名称显示在这个网页窗口的最上方。<br>（如果html文件不需要提供相关信息时，可以省略&lt; head&gt; 标签。）</p>
<p><strong>3.文件标题标签<code>&lt;title&gt;</code></strong></p>
<p>网页的名称写在&lt; title&gt;和&lt; /title&gt;之间，&lt; title&gt;标签应包含在&lt; head&gt;和&lt; /head&gt;标签之中。</p>
<p><strong>4.元信息标签<code>&lt;meta&gt;</code></strong></p>
<p>meta元素提供的信息是用户不可见的，它不显示在页面中，一般用来定义页面信息的名称、关键字、作者等。在HTML中，meta标记不需要设置结束标记，在一个尖括号内就是一个meta内容，而在一个html头页面中可以有多个mata元素，meta元素的属性有两种：name 和 http-equiv，其中，name属性主要用于描述网页，以便搜索引擎机器人查找、分类。</p>
<p><strong>5.页面主体标签<code>&lt;body&gt;</code></strong></p>
<p>在网页的主体标签部分中有很多的属性设置，如下表：<br>|属性|描述  |<br>|–|–|<br>|text  |设置页面文字的颜色  |<br>|bgcolor|设定页面背景的颜色|<br>|background|设定页面的背景图像|<br>|bgproperties|设定页面的背景图像为固定，不随页面的滚动而滚动|<br>|link|设定页面默认的链接颜色|<br>|alink|设定鼠标正在单击时的链接颜色|<br>|vlink|设定访问后的链接颜色|<br>|topmargin|设定页面的上边距|<br>|leftmargin|设定页面的左边距|</p>
<h3 id="页面的注释"><a href="#页面的注释" class="headerlink" title="页面的注释"></a>页面的注释</h3><p>有三种注释的方法：<br>1.<code>&lt;!--注释文字--&gt;</code><br>2.<code>/*注释文字*/</code><br>3.<code>//注释文字</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jorwnpay</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>I think it is possible for ordinary people to choose to be extraordinary.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/html5/"># html5</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/05/10/HTML5%20%E5%A6%82%E4%BD%95%E8%AE%A9%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E8%87%AA%E9%80%82%E5%BA%94%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%A7%E5%B0%8F/">HTML5 如何让背景图片自适应浏览器大小</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jorwnpay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>